# calculator_service

./: calculate.yml  pom.xml
src/main/docker/: calculate.yml  docker-assembly.xml
src/main/java/com/shane/calculatorservice/: CalculatorConfiguration.java  CalculatorService.java
src/main/java/com/shane/calculatorservice/core/: Formula.java  PolishResult.java  TestMessage.java  ThreeParamResponse.java
src/main/java/com/shane/calculatorservice/health/: TemplateHealthCheck.java
src/main/java/com/shane/calculatorservice/polish/: PolishCalculator.java  PolishConstants.java  PolishValidator.java
src/main/java/com/shane/calculatorservice/resources/: CalculatorResource.java  EchoTestResource.java
src/main/resources/: text.properties
src/test/java/: PolishCalculatorTest.java
